#%RAML 0.8
---
title: iFLUX API
baseUri: https://api.iflux.io/{version}/
version: v0.1
protocols: [HTTPS]
mediaType: application/json

traits:
  - private: !include _traits/private.raml

/events:
  description: This endpoint is used by event sources (e.g. sensors) to notify the occurence of events.
  post:
    description: Notify a list of events that have been captured by an event source. The events are processed asynchronously by the iFLUX service. The client must always send a list, even if it wants to notify a single event.
    body:
      application/json:
        example: |
          [
            {
              "timestamp" : "2015-01-12T05:21:07Z",
              "source" : "/event-sources/JI8928JFK",
              "type" : "/eventTypes/temperatureEventSchema",
              "properties" : {
                "temperature" : 22.5,
                "location" : "room 1"
              }
            },
            {
              "timestamp" : "2015-01-12T05:22:07Z",
              "source" : "/event-sources/JI8928JFK",
              "type" : "/eventTypes/temperatureEventSchema",
              "properties" : {
                "temperature" : 22.8,
                "location" : "room 1"
              }
            }
          ]
    responses:
      202:
        description: Accepted